VITE_SUPABASE_URL=https://xipwonobgexujbtfethv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcHdvbm9iZ2V4dWpidGZldGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDYzMTIsImV4cCI6MjA2MzM4MjMxMn0.kJb0YRn235T8b2K5f1rE8XYqNn3PTDl2H9C6cJ13Xgo
